D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\bin\Debug\net9.0\LINQR3DotNetMNFD02.exe
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\bin\Debug\net9.0\LINQR3DotNetMNFD02.deps.json
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\bin\Debug\net9.0\LINQR3DotNetMNFD02.runtimeconfig.json
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\bin\Debug\net9.0\LINQR3DotNetMNFD02.dll
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\bin\Debug\net9.0\LINQR3DotNetMNFD02.pdb
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.AssemblyInfoInputs.cache
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.AssemblyInfo.cs
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.csproj.CoreCompileInputs.cache
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.dll
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\refint\LINQR3DotNetMNFD02.dll
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.pdb
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\LINQR3DotNetMNFD02.genruntimeconfig.cache
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD02\LINQR3DotNetMNFD02\obj\Debug\net9.0\ref\LINQR3DotNetMNFD02.dll
