D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\bin\Debug\net9.0\LINQR3DotNetMNFD01.exe
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\bin\Debug\net9.0\LINQR3DotNetMNFD01.deps.json
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\bin\Debug\net9.0\LINQR3DotNetMNFD01.runtimeconfig.json
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\bin\Debug\net9.0\LINQR3DotNetMNFD01.dll
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\bin\Debug\net9.0\LINQR3DotNetMNFD01.pdb
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.AssemblyInfoInputs.cache
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.AssemblyInfo.cs
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.csproj.CoreCompileInputs.cache
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.dll
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\refint\LINQR3DotNetMNFD01.dll
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.pdb
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\LINQR3DotNetMNFD01.genruntimeconfig.cache
D:\ITI\Dot Net R3 MNF 2024-2025\LINQ\Day01\LINQR3DotNetMNFD01\LINQR3DotNetMNFD01\obj\Debug\net9.0\ref\LINQR3DotNetMNFD01.dll
