C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\bin\Debug\net8.0\LINQD01.exe
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\bin\Debug\net8.0\LINQD01.deps.json
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\bin\Debug\net8.0\LINQD01.runtimeconfig.json
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\bin\Debug\net8.0\LINQD01.dll
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\bin\Debug\net8.0\LINQD01.pdb
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.AssemblyInfoInputs.cache
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.AssemblyInfo.cs
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.csproj.CoreCompileInputs.cache
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.dll
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\refint\LINQD01.dll
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.pdb
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\LINQD01.genruntimeconfig.cache
C:\Users\AbdoRagae\source\repos\LINQD01\LINQD01\obj\Debug\net8.0\ref\LINQD01.dll
