C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\bin\Debug\net8.0\AdvC#_Day01_Task.exe
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\bin\Debug\net8.0\AdvC#_Day01_Task.deps.json
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\bin\Debug\net8.0\AdvC#_Day01_Task.runtimeconfig.json
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\bin\Debug\net8.0\AdvC#_Day01_Task.dll
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\bin\Debug\net8.0\AdvC#_Day01_Task.pdb
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.AssemblyInfoInputs.cache
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.AssemblyInfo.cs
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.csproj.CoreCompileInputs.cache
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.dll
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\refint\AdvC#_Day01_Task.dll
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.pdb
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\AdvC#_Day01_Task.genruntimeconfig.cache
C:\Users\AbdoRagae\source\repos\Day01\AdvC#_Day01_Task\obj\Debug\net8.0\ref\AdvC#_Day01_Task.dll
