@media (max-width : 1260px) {
    .header {

        .nav--btn {
            width: 31%;
        }

        .nav__links {
            width: 37%;

        }
    }



    .hero {
        gap: 15px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 85px);

        .hero__header {
            grid-column: 1/span 4;

            .header__heading {
                font-size: 4.6rem;
                line-height: 5.4rem;
            }

            .header__btn {
                font-size: 1.8rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 3rem;
            }
        }


        .hero__item__1 {
            grid-column: 5;
            grid-row: 1/ span 4;
        }

        .hero__item__3 {
            grid-row: 5/ span 4;
        }

        .hero__item__4 {
            grid-row: 3/ span 4;
        }

        .hero__item__5 {
            grid-row: 4/ span 3;
        }

        .hero__item__9 {
            grid-row: 7/ span 3;
        }
    }
}



@media (max-width : 1085px) {
    .header {

        .nav--btn {
            width: 34%;
        }

        .nav__links {
            width: 39%;

        }
    }

    .hero {
        gap: 12px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 80px);

        .hero__header {
            grid-column: 1/span 4;

            .header__heading {
                font-size: 3.7rem;
                line-height: 4.7rem;
            }

            .header__btn {
                font-size: 1.7rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 2.5rem;
            }
        }

        .hero__item__1 {
            grid-column: 5;
            grid-row: 1/ span 4;
        }

        .hero__item__2 {
            grid-row: 4/ span 4;
        }

        .hero__item__9 {
            grid-row: 7/ span 4;
        }

    }


}

@media (max-width : 950px) {

    .header {

        .nav--btn {
            width: 40%;
        }

        .nav__links {
            width: 46%;

        }
    }

    .hero {
        gap: 15px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 70px);

        .hero__header {
            grid-column: 1/span 4;

            .header__heading {
                font-size: 3rem;
                line-height: 4.7rem;
            }

            .header__btn {
                font-size: 1.7rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 2.5rem;
            }
        }
    }

    .footer {
        gap: 25px;

        .footer__heading {
            font-size: 2.5rem;
        }

        .footer__form {

            .form__btn {
                width: 19%;
            }

        }

    }
}


@media (max-width : 850px) {

    .header {
        width: 100%;


        .nav--btn {
            width: 37%;
        }

        .nav__links {
            width: 43%;

        }
    }

    .hero {
        margin: 50px auto;
        gap: 15px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 70px);

        .hero__header {
            grid-column: 1/span 4;

            .header__heading {
                font-size: 3rem;
                line-height: 4.7rem;
            }

            .header__btn {
                font-size: 1.7rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 2.5rem;
            }
        }
    }

    .footer {
        padding: 20px;
        gap: 15px;

        .footer__form {

            .form__btn {
                width: 22%;
            }

        }
    }


}

@media (max-width : 750px) {

    .header {
        width: 100%;


        .nav--btn {
            width: 52%;

            .btn__login {
                font-weight: 500;
                font-size: 1.3rem;
            }

            .btn {
                font-size: 1.3rem;
                padding: .70rem 12px;
                border-radius: 5px;
                font-weight: 500;
            }

            a {
                margin-left: 7px;
            }
        }

        .nav__links {
            width: 60%;

            .links__list {
                .list__item {
                    .item__link {
                        font-size: 1.3rem;
                        color: #262626;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .hero {
        margin: 38px auto;
        gap: 15px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 70px);

        .hero__header {
            grid-column: 1/span 4;

            .header__heading {
                font-size: 2.7rem;
                line-height: 4rem;
            }

            .header__btn {
                font-size: 1.7rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 2.5rem;
            }
        }
    }

    .footer {
        padding: 10px;
        gap: 15px;

        .footer__form {

            .form__btn {
                width: 25%;
            }

        }
    }


}


@media (max-width : 650px) {

    .header {
        width: 100%;
        .nav--btn {
            width: 52%;

            .btn__login {
                font-weight: 500;
                font-size: 1.3rem;
            }

            .btn {
                font-size: 1rem;
                padding: .70rem 12px;
                border-radius: 5px;
                font-weight: 400;
            }

            a {
                margin-left: 7px;
            }
        }

        .nav__links {
            width: 75%;

            .links__list {
                .list__item {
                    .item__link {
                        font-size: 1.3rem;
                        color: #262626;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    
    .hero {
        margin: 38px auto;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 70px);

        .hero__header {
            grid-column: 1/span 4;
            .header__heading {
                font-size: 2rem;
                line-height: 4rem;
            }

            .header__btn {
                font-size: 1.7rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 2.5rem;
            }
        }
        .hero__item__1{
            grid-column: 4/5 ;
            grid-row: 2/ span 4;
          }
          .hero__item__2{
            grid-row: 3/ span 3;
          }
          .hero__item__3{
            grid-row: 7/ span 3;
          }
          .hero__item__4{
            grid-row: 3/ span 3;
          }
          .hero__item__5{
            grid-column: 3/4 ;
            grid-row: 7/ span 2;
          }
          .hero__item__6{
            grid-row: 10/ -1;
          }
          .hero__item__7{
            grid-row: 9/ -1;
          }
          .hero__item__8{
            grid-column: 2/3 ;
            grid-row: 4/ span 3;
          }
          .hero__item__9{
            grid-column: 3/4 ;
            grid-row: 9/ span 2;
          }
          .hero__item__10{
            grid-column: 4 ;
            grid-row: 7/ span 4;
          }
    }

    .footer {
        padding: 10px;
        gap: 15px;

        .footer__form {

            .form__btn {
                width: 35%;
            }

        }
    }


}


@media (max-width : 400px) {

    .header {
        width: 100%;
        .nav--btn {
            width: 52%;
            .btn__login {
                font-weight: 500;
                font-size: 1.3rem;
            }

            .btn {
                font-size: 1rem;
                padding: .70rem 12px;
                border-radius: 5px;
                font-weight: 400;
            }

            a {
                margin-left: 7px;
            }
        }

        .nav__links {
            width: 75%;

            .links__list {
                .list__item {
                    .item__link {
                        font-size: 1.3rem;
                        color: #262626;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    
    .hero {
        margin: 38px auto;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(17, 70px);

        .hero__header {
            grid-column: 1/3;
            grid-row: 1/span 2;
            .header__heading {
                font-size: 2rem;
                line-height: 4rem;
            }

            .header__btn {
                font-size: 1rem;
                padding: 1rem 4rem;
                border: none;
                margin-top: 2.5rem;
            }
        }
        .hero__item__1{
            grid-column: 1/2 ;
            grid-row: 4/ span 3;
          }
          .hero__item__2{
            grid-column: 2/3 ;
            grid-row: 7/ span 3;
          }
          .hero__item__3{
            grid-column: 1/2 ;
            grid-row: 10/ span 3;
          }
          .hero__item__4{
            grid-column: 2/3 ;
            grid-row: 4/ span 3;
          }
          .hero__item__5{
            grid-column: 2/3 ;
            grid-row: 16/ span 2;
          }
          .hero__item__6{
            grid-column: 1/2 ;
            grid-row: 13/ span 3;
          }
          .hero__item__7{
            grid-column: 2/3 ;
            grid-row: 13/ span 3;
          }
          .hero__item__8{
            grid-column: 1/2 ;
            grid-row: 7/ span 3;
          }
          .hero__item__9{
            grid-column: 1/2 ;
            grid-row: 16/ span 2;
          }
          .hero__item__10{
            grid-column: 2/3 ;
            grid-row: 10/ span 3;
          }
    }

    .footer {
        .footer__heading{
            font-size: 2rem;
            font-family: gelica, "gelica Fallback", Georgia, serif;
          }
        padding: 10px;
        gap: 15px;

        .footer__form {

            .form__btn {
                width: 45%;
            }

        }
    }


}
